Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

st.font:         IosevkaTerm Nerd Font:style:medium:pixelsize=14

! window padding
st.borderpx: 10

!- 0.1 to 0.9 = transparency
st.alpha: 0.85

*background: #1F2020
*foreground: #ebdbb2

! Black + DarkGrey
*color0:  #282828
*color8:  #928374

! DarkRed + Red
*color1:  #fb4934
*color9:  #fb4934

! DarkGreen + Green
*color2:  #b8bb26
*color10: #b8bb26

! DarkYellow + Yellow
*color3:  #fabd2f
*color11: #fabd2f

! DarkBlue + Blue
*color4:  #83a598
*color12: #83a598

! DarkMagenta + Magenta
*color5:  #d3869b
*color13: #d3869b

! DarkCyan + Cyan
*color6:  #8ec07c
*color14: #8ec07c

! LightGrey + White
*color7:  #ebdbb2
*color15: #dacaa2
